@font-face {
  font-family: 'Circle';
  font-style: normal;
  font-weight: 600;
  src: url(../fonts/CRC75.otf);
}

@font-face {
  font-family: 'Circle';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/CRC55.otf);
}