.c-footer {
	background-color: #0083b4;
	padding-top: 60px;
	padding-bottom: 60px;
	color: #fff;

	&__row {
		display: flex;
		width: 100%;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__col {
		flex: 0 0 auto;

		&:nth-child(1) {
			width: 280px;
		}

		&:nth-child(2) {
			flex: 1 0 auto;
			text-align: center;
		}

		&:nth-child(3) {
			width: 160px;
		}
	}

	&__copy,
	&__devcopy {
		.fz(12, 18);
		font-weight: 300;

		a {
			color: #fff;
			text-decoration: none;

			&:hover {
				color: #f28b14;
			}
		}
	}

	&__nav {
		font-weight: 300;

		a {
			color: #fff;
			text-transform: uppercase;
			font-size: 12px;
			display: inline-block;
			vertical-align: top;
			margin: 0 14px;

			&:hover {
				color: #f28b14;
			}
		}
	}

	&__links {
		margin-bottom: 10px;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;

		a {
			display: inline-block;
			flex: 0 0 auto;
			vertical-align: top;
			width: 18px;
			height: 14px;
			background: url(../images/sprite.png) no-repeat left top;

			&:nth-child(1) {
				background-position: 0 0;
			}

			&:nth-child(2) {
				background-position: 0 -15px;
			}

			&:nth-child(3) {
				background-position: 0 -29px;
			}

			&:nth-child(4) {
				background-position: 0 -44px;
			}
		}
	}

	@media screen and (max-width: 1000px) {
		&__row {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}

		&__nav {
			margin-left: -15px;
		}

		&__col {
			margin-bottom: 20px;

			&:nth-child(1) {
				order: 1;

			}

			&:nth-child(2) {
				flex: 1 0 auto;
				text-align: left;
				order: 0;
			}

			&:nth-child(3) {
				order: 2;
			}

		}
	}

	@media screen and (max-width: 768px) {
		&__col { 
			width: 100% !important;
			text-align: center;
		}

		&__links {
			max-width: 200px;
			margin: 20px auto;
		}
		&__nav {
			margin-left: 0;
			a  {
				display: block;
				padding: 12px 20px;
				margin: 0 0 10px 0;
				border :1px solid fade(#fff, 50%);
				text-align: center;
				text-decoration: none;
			}
		}
	}

}