.c-map {
	margin: 0px auto;
	width: image-width('../images/map2.jpg');
	height: image-height('../images/map2.jpg');
	position: relative;

	&__unit {
		position: absolute;
		z-index: 1;
		display: block;
		text-decoration: none;
		color: #000;
		text-shadow: 0px 1px 1px #e3e9ef, 0px -1px 1px #e3e9ef;
		top: 0;
		left: 0;
		padding-left: 40px;

		&:before {
			content: "";
			display: block;
			width: image-width('../images/placemark.png');
			height: 40px;
			background: url('../images/placemark.png') no-repeat left top;
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -20px;
			background-position: 0 0;
		}

		&:hover:before {
			background-position: 0 -50px;
		}

		&:hover {
			color: #f28b14;
		}
	}

	&__wrapper {
		overflow: hidden;
		padding-top: 20px;
		padding-bottom: 20px;
	}

	img {
		width: 100%;
	}

	@media screen and (min-width: 769px) and (max-width: 1000px) {
		transform: scale(.7) translateX(-15%);
	}


	@media screen and (max-width: 768px) {
		width: 100%;
		height: auto;
		padding-left: 20px;
		padding-right: 20px;


		img {
			position: absolute;
			left: 0;
			right: 0;
		}

		&__unit {
			position: relative;
			z-index: 1;
			top: auto !important;
			left: auto !important;
			padding-top: 20px;
			padding-bottom: 20px;
			display: inline-block;
			vertical-align: top;

			width: 48%;
		}
	}


}