.c-place {
	position: relative;
	z-index: 1;
	display: block;
	padding-left: 20%;
	padding-right: 40px;
	text-decoration: none !important;
	outline: none !important;

	&__col {

		display: inline-block;
		margin-right: -.31em;
		vertical-align: bottom;
		width: 50%;
	}

	&__title {
		display: block;
		transition: color .3s;
		.fz(28, 32);
		font-family: @sec-font;
		font-weight: bold;
		color: #004890;
		text-transform: uppercase;
		padding-bottom: round(10/28em, 3);
		margin-bottom: round(35/28em, 3);

		position: relative;

		&:before {
			content: "";
			position: absolute;
			display: block;
			height: 2px;
			bottom: 0;
			width: round(56/28em, 3);
			background-color: #ef8c19
		}

	}

	&__text {
		.fz(15, 20);
		color: @base-color;

		transition: color .3s;
		margin-bottom: round(29/15em, 3);
		display: block;
	}

	&__link {
		font-size: 13px;
		display: inline-block;
		vertical-align: top;
		color: #004890;

		transition: color .3s;
		border-bottom: 1px solid;
	}

	&:hover &__link,
	&:hover &__title,
	&:hover &__text {
		color: #fff;
	}

	&:hover + .c-slicer__bg:after {
		opacity: 0;
	}

	@media screen and(max-width: 968px) {
		padding-left: 40px;
		padding-right: 40px;
		&__col {
			display: block;
			width: 100%;
			position: relative;
			padding-top: 40px;
			padding-bottom: 40px;
			margin-bottom: 40px;
			box-shadow: 0px 13px 14px -14px #000
			
		}
	}
}