.c-trademarks {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: flex-start;
	flex-wrap: wrap;
	margin-left: -1%;
	margin-right: -1%;


	&__item {
		display: block;
		text-decoration: none !important;
		color: @base-color;
		flex: 0 0 auto;
		width: 23%;
		margin-left: 1%;
		margin-right: 1%;
		padding: 15px 20px;
		border-radius: 4px;
		transition: background .3s ease-in-out;
	}

	&__logo {
		display: block;
		position: relative;
		margin-bottom: 5px;

		img {
			max-width: 100%;
			transition: opacity .3s ease-in-out;
		}

		&-main {
			position: relative;
			top: 0;
			left: 0;
		}

		&-sec {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
		}
	}

	&__text {
		.fz(14, 20);
		transition: color .2s ease-in-out;
		font-weight: 300;
	}

	&__item:hover {
		background-color: #ef8c19;
	}

	&__item:hover &__text {
		color: #fff;		
	}

	&__item:hover &__logo-main {
		opacity: 0;		
	}

	&__item:hover &__logo-sec {
		opacity: 1;		
	}

	@media (max-width: @screen-md) {
   	&__item {
			width: 48%;
			box-shadow: 0px 16px 14px -14px rgba(0, 0, 0, 0.2);
		}
  }
  
  @media (max-width: @screen-sm) {
		&__item {
			width: 98%;
			border: 1px solid #eee;
			margin-bottom: 20px;
		}
  }
}